;; Biến lưu trữ dữ liệu JSON lịch
(defvar calendar_json "{}")

;; Biến trạng thái năm và tháng hiển thị trên UI
(defvar calendar_month "")
(defvar calendar_year "")

;; Poll lấy giờ, phút và ngày tháng hiện tại cho phần Header
(defpoll time_hour :interval "1s" "date +%H")
(defpoll time_min  :interval "1s" "date +%M")
(defpoll time_date :interval "10s" "LC_TIME=C date '+%A, %d %B'")

;; Cửa sổ Calendar Popup hiển thị trên màn hình hiện tại
(defwindow calendar-popup [monitor]
  :monitor monitor
  :geometry (geometry
    :x "0px"
    :y "45px"
    :width "360px"
    :height "530px"
    :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable "none"
  :namespace "eww-calendar-popup"
  (calendar-card))

;; Widget chính của lịch
(defwidget calendar-card []
  (box :class "calendar-card" :orientation "vertical" :space-evenly false
    ;; ── Phần 1: Header hiển thị Đồng hồ số lớn & Ngày tháng ──
    (box :class "header-box" :orientation "vertical" :space-evenly false
      (box :class "clock-box" :orientation "horizontal" :space-evenly false :halign "center"
        (label :class "clock-time" :text time_hour)
        (box :class "clock-separator-line" :valign "center")
        (label :class "clock-time" :text time_min))
      (label :class "clock-date" :halign "center" :text time_date))

    ;; ── Phần 2: Thẻ nested chứa lịch (Màu sẫm hơn) ──
    (box :class "calendar-inner" :orientation "vertical" :space-evenly false
      ;; Điều hướng Tháng và Năm
      (box :class "nav-box" :orientation "horizontal" :space-evenly true
        ;; Chọn tháng
        (box :class "selector-box" :orientation "horizontal" :space-evenly true :halign "center"
          (button :class "nav-btn" :onclick "~/.config/eww/scripts/navigate.sh month prev" "<")
          (label :class "nav-label month" :halign "center" :text {calendar_json.month_name ?: ""})
          (button :class "nav-btn" :onclick "~/.config/eww/scripts/navigate.sh month next" ">"))
        ;; Chọn năm
        (box :class "selector-box" :orientation "horizontal" :space-evenly true :halign "center"
          (button :class "nav-btn" :onclick "~/.config/eww/scripts/navigate.sh year prev" "<")
          (label :class "nav-label year" :halign "center" :text {calendar_year})
          (button :class "nav-btn" :onclick "~/.config/eww/scripts/navigate.sh year next" ">")))

      ;; Dòng thứ trong tuần
      (box :class "weekday-row" :orientation "horizontal" :space-evenly true
        (for day in {calendar_json.weekdays ?: "[]"}
          (label :class "weekday" :width 40 :height 25 :xalign 0.5 :yalign 0.5 :text day)))

      ;; Lưới ngày
      (box :class "day-grid" :orientation "vertical" :space-evenly false
        (for week in {calendar_json.weeks ?: "[]"}
          (box :class "week-row" :orientation "horizontal" :space-evenly true
            (for day in week
              (box
                :class {day.today ? "day-box today" : day.muted ? "day-box muted" : "day-box"}
                :width 40
                :height 40
                (label
                  :class "day-text"
                  :xalign 0.5
                  :yalign 0.5
                  :text {day.label})))))))))

;; Widget closer làm nhiệm vụ click ra ngoài để đóng
(defwidget closer [window]
  (eventbox :class "closer" :onclick "/home/sown/.local/bin/eww --config ~/.config/eww close ${window} && /home/sown/.local/bin/eww --config ~/.config/eww close ${window}-closer"))

;; Cửa sổ closer bao phủ toàn màn hình
(defwindow calendar-popup-closer [monitor]
  :monitor monitor
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "100%"
    :anchor "top left")
  :stacking "overlay"
  :focusable false
  (closer :window "calendar-popup"))

;; ── Biến và Poll cho Control Center (Trung tâm điều khiển) ──
;; Tên mạng Wifi hiện tại hoặc trạng thái ngắt kết nối/tắt
(defpoll wifi_ssid :interval "3s" "~/.config/eww/scripts/control_center.sh wifi-ssid")
;; Trạng thái bật/tắt Wifi (on/off)
(defpoll wifi_state :interval "3s" "~/.config/eww/scripts/control_center.sh wifi-state")
;; Trạng thái bật/tắt Bluetooth (on/off)
(defpoll bt_state :interval "3s" "~/.config/eww/scripts/control_center.sh bt-state")
;; Trạng thái Chế độ máy bay (on/off)
(defpoll airplane_state :interval "3s" "~/.config/eww/scripts/control_center.sh airplane-state")
;; Trạng thái mạng dây / Ethernet (on/off)
(defpoll wired_state :interval "3s" "~/.config/eww/scripts/control_center.sh wired-state")
;; Mức âm lượng hiện tại (0-100)
(defpoll vol_level :interval "1s" "~/.config/eww/scripts/control_center.sh vol-level")
;; Trạng thái tắt tiếng (on/off)
(defpoll vol_muted :interval "1s" "~/.config/eww/scripts/control_center.sh vol-muted")
;; Trạng thái tắt micro (on/off)
(defpoll mic_muted :interval "1s" "~/.config/eww/scripts/control_center.sh mic-muted")
;; Mức độ sáng màn hình hiện tại (0-100)
(defpoll bri_level :interval "2s" "~/.config/eww/scripts/control_center.sh bri-level")

;; ── Router-view: trang đang hiển thị trong control center ──
(defvar cc_view "home")
;; Đệm mật khẩu Wi-Fi (chỉ dùng khi cc_pass_ssid != "")
(defvar cc_pass "")
;; SSID đang chờ nhập mật khẩu; "" = không hiện ô nhập
(defvar cc_pass_ssid "")
;; Thông báo lỗi tạm (ví dụ "Sai mật khẩu")
(defvar cc_wifi_error "")

;; Danh sách dữ liệu các panel — nạp theo yêu cầu (không poll)
(defvar wifi_list "[]")
(defvar bt_list "[]")
(defvar audio_sinks "[]")
(defvar audio_apps "[]")
(defvar mic_sources "[]")
(defvar wired_info "{\"state\":\"unknown\",\"device\":\"\",\"ip\":\"\",\"gateway\":\"\",\"speed\":\"\"}")
;; Mức micro hiện tại (0-100) — nạp khi vào panel mic
(defvar mic_level "50")

;; ── Cửa sổ Control Center Window ──
;; Cửa sổ Control Center Popup hiển thị ở góc trên bên phải màn hình
(defwindow control-center-popup [monitor]
  :monitor monitor
  :geometry (geometry
    :x "15px"
    :y "45px"
    :width "360px"
    :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-control-center"
  (control-center-card))

;; ── Cửa sổ Closer cho Control Center ──
;; Cửa sổ closer của Control Center để đóng khi click ra ngoài
(defwindow control-center-popup-closer [monitor]
  :monitor monitor
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "100%"
    :anchor "top left")
  ;; closer ở "foreground" (DƯỚI popup ở "overlay" vì overlay vẽ trên foreground)
  ;; để bắt click ngoài mà không đè lên popup
  :stacking "foreground"
  :focusable false
  (closer :window "control-center-popup"))

;; ── Widget chính của Control Center (Trung tâm điều khiển) ──
;; ── Panel: Wi-Fi ──
(defwidget wifi-page []
  (box :class "cc-page" :orientation "vertical" :space-evenly false
    ;; Header
    (box :class "cc-page-header" :orientation "horizontal" :space-evenly false
      (button :class "cc-back-btn"
              :onclick "eww --config ~/.config/eww update cc_view=home cc_pass='' cc_pass_ssid='' cc_wifi_error=''"
              "‹ Back")
      (label :class "cc-page-title" :hexpand true :halign "center" :text "Wi-Fi")
      (button :class "cc-rescan-btn"
              :onclick "~/.config/eww/scripts/cc/wifi.sh rescan & sleep 1 && eww --config ~/.config/eww update wifi_list=\"$(~/.config/eww/scripts/cc/wifi.sh list)\""
              "⟳"))
    ;; Wi-Fi Switch
    (box :class "cc-section-row" :orientation "horizontal" :space-evenly false
      (label :class "cc-section-label" :hexpand true :text "Wi-Fi")
      (button :class {wifi_state == "on" ? "cc-switch on" : "cc-switch off"}
              :onclick "~/.config/eww/scripts/cc/wifi.sh toggle && ~/.config/eww/scripts/control_center.sh refresh"
              {wifi_state == "on" ? "On" : "Off"}))
    ;; Error Message (if any)
    (revealer :reveal {cc_wifi_error != ""} :transition "slidedown"
      (label :class "cc-error-label" :text cc_wifi_error))
    ;; Network List (scroll)
    (scroll :vscroll true :class "cc-list"
      (box :orientation "vertical" :space-evenly false
        (for net in wifi_list
          (box :orientation "vertical" :space-evenly false
            ;; Network row
            (button :class {net.active ? "cc-list-row active" : "cc-list-row"}
                    :onclick {net.active
                        ? "~/.config/eww/scripts/cc/wifi.sh disconnect && sleep 0.5 && eww --config ~/.config/eww update wifi_list=\"$(~/.config/eww/scripts/cc/wifi.sh list)\" && ~/.config/eww/scripts/control_center.sh refresh"
                        : net.secured
                            ? "eww --config ~/.config/eww update cc_pass_ssid='${net.ssid}' cc_pass='' cc_wifi_error=''"
                            : "~/.config/eww/scripts/cc/wifi.sh connect '${net.ssid}' & sleep 1 && eww --config ~/.config/eww update wifi_list=\"$(~/.config/eww/scripts/cc/wifi.sh list)\" && ~/.config/eww/scripts/control_center.sh refresh"}
              (box :orientation "horizontal" :space-evenly false
                (label :class "cc-signal"
                       :text {net.signal >= 75 ? "󰤨" : net.signal >= 50 ? "󰤥" : net.signal >= 25 ? "󰤢" : "󰤟"})
                (label :class "cc-net-name" :hexpand true :halign "start" :limit-width 20 :text {net.ssid})
                (label :class "cc-lock" :visible {net.secured} :text "󰌾")
                (label :class "cc-active-dot" :visible {net.active} :text "●")))
            ;; Password Input Row
            (revealer :reveal {cc_pass_ssid == net.ssid} :transition "slidedown"
              (box :class "cc-pass-row" :orientation "horizontal" :space-evenly false
                (input :class "cc-pass-input" :hexpand true
                       :placeholder "Password"
                       :onchange "eww --config ~/.config/eww update cc_pass={}")
                (button :class "cc-connect-btn"
                        :onclick "result=$(~/.config/eww/scripts/cc/wifi.sh connect-pass '${net.ssid}' '${cc_pass}'); if [ \"$result\" = 'error:wrong_password' ]; then eww --config ~/.config/eww update cc_wifi_error='Wrong password, try again'; else eww --config ~/.config/eww update cc_pass_ssid='' cc_pass='' cc_wifi_error=''; sleep 1; eww --config ~/.config/eww update wifi_list=\"$(~/.config/eww/scripts/cc/wifi.sh list)\"; ~/.config/eww/scripts/control_center.sh refresh; fi"
                        "Connect")))))))
    ;; Advanced
    (button :class "cc-advanced-btn" :onclick "nm-connection-editor &" "Advanced Settings…")))

;; ── Panel: Bluetooth ──
(defwidget bluetooth-page []
  (box :class "cc-page" :orientation "vertical" :space-evenly false
    (box :class "cc-page-header" :orientation "horizontal" :space-evenly false
      (button :class "cc-back-btn"
              :onclick "~/.config/eww/scripts/cc/bluetooth.sh scan-off; eww --config ~/.config/eww update cc_view=home"
              "‹ Back")
      (label :class "cc-page-title" :hexpand true :halign "center" :text "Bluetooth")
      (button :class "cc-rescan-btn"
              :onclick "eww --config ~/.config/eww update bt_list=\"$(~/.config/eww/scripts/cc/bluetooth.sh list)\""
              "⟳"))
    (box :class "cc-section-row" :orientation "horizontal" :space-evenly false
      (label :class "cc-section-label" :hexpand true :text "Bluetooth")
      (button :class {bt_state == "on" ? "cc-switch on" : "cc-switch off"}
              :onclick "~/.config/eww/scripts/cc/bluetooth.sh toggle && ~/.config/eww/scripts/control_center.sh refresh"
              {bt_state == "on" ? "On" : "Off"}))
    (scroll :vscroll true :class "cc-list"
      (box :orientation "vertical" :space-evenly false
        (for dev in bt_list
          (button :class {dev.connected ? "cc-list-row active" : "cc-list-row"}
                  :onclick {dev.connected
                      ? "~/.config/eww/scripts/cc/bluetooth.sh disconnect '${dev.mac}' && sleep 0.5 && eww --config ~/.config/eww update bt_list=\"$(~/.config/eww/scripts/cc/bluetooth.sh list)\""
                      : "~/.config/eww/scripts/cc/bluetooth.sh connect '${dev.mac}' && sleep 1 && eww --config ~/.config/eww update bt_list=\"$(~/.config/eww/scripts/cc/bluetooth.sh list)\""}
            (box :orientation "horizontal" :space-evenly false
              (label :class "cc-bt-icon" :text "󰊔")
              (label :class "cc-net-name" :hexpand true :halign "start" :limit-width 22 :text {dev.name})
              (label :class "cc-battery" :visible {dev.battery >= 0} :text {"🔋" + dev.battery + "%"})
              (label :class "cc-active-dot" :visible {dev.connected} :text "●"))))))
    (button :class "cc-advanced-btn" :onclick "blueman-manager &" "Advanced Settings…")))

;; ── Panel: Audio ──
(defwidget audio-page []
  (box :class "cc-page" :orientation "vertical" :space-evenly false
    (box :class "cc-page-header" :orientation "horizontal" :space-evenly false
      (button :class "cc-back-btn"
              :onclick "eww --config ~/.config/eww update cc_view=home"
              "‹ Back")
      (label :class "cc-page-title" :hexpand true :halign "center" :text "Audio"))
    ;; Output devices (sinks)
    (label :class "cc-subsection-label" :halign "start" :text "Output Devices")
    (scroll :vscroll true :class "cc-list cc-list-short"
      (box :orientation "vertical" :space-evenly false
        (for sink in audio_sinks
          (button :class {sink.default ? "cc-list-row active" : "cc-list-row"}
                  :onclick "~/.config/eww/scripts/cc/audio.sh set-sink ${sink.id} && sleep 0.2 && eww --config ~/.config/eww update audio_sinks=\"$(~/.config/eww/scripts/cc/audio.sh sinks)\" && ~/.config/eww/scripts/control_center.sh refresh"
            (box :orientation "horizontal" :space-evenly false
              (label :class "cc-net-name" :hexpand true :halign "start" :limit-width 25 :text {sink.name})
              (label :class "cc-active-dot" :visible {sink.default} :text "●"))))))
    ;; Master Volume
    (label :class "cc-subsection-label" :halign "start" :text "Volume")
    (box :class "slider-row" :orientation "horizontal" :space-evenly false
      (label :class "slider-icon vol" :text {vol_muted == "on" ? "󰝟" : ""})
      (scale :class "slider vol" :value {vol_muted == "on" ? 0 : vol_level}
             :min 0 :max 100
             :onchange "~/.config/eww/scripts/control_center.sh set-vol {}"))
    ;; Applications Volume
    (label :class "cc-subsection-label" :halign "start" :text "Applications")
    (scroll :vscroll true :class "cc-list cc-list-short"
      (box :orientation "vertical" :space-evenly false
        (for app in audio_apps
          (box :class "app-vol-row" :orientation "horizontal" :space-evenly false
            (label :class "cc-net-name" :hexpand true :halign "start" :limit-width 18 :text {app.name})
            (scale :class "slider app-vol" :value {app.volume}
                   :min 0 :max 100
                   :onchange "~/.config/eww/scripts/cc/audio.sh set-app-vol ${app.id} {}")))))
    (button :class "cc-advanced-btn" :onclick "pavucontrol &" "Advanced Settings…")))

;; ── Panel: Microphone ──
(defwidget mic-page []
  (box :class "cc-page" :orientation "vertical" :space-evenly false
    (box :class "cc-page-header" :orientation "horizontal" :space-evenly false
      (button :class "cc-back-btn"
              :onclick "eww --config ~/.config/eww update cc_view=home"
              "‹ Back")
      (label :class "cc-page-title" :hexpand true :halign "center" :text "Microphone"))
    ;; Input devices (sources)
    (label :class "cc-subsection-label" :halign "start" :text "Input Devices")
    (scroll :vscroll true :class "cc-list cc-list-short"
      (box :orientation "vertical" :space-evenly false
        (for src in mic_sources
          (button :class {src.default ? "cc-list-row active" : "cc-list-row"}
                  :onclick "~/.config/eww/scripts/cc/mic.sh set-source ${src.id} && sleep 0.2 && eww --config ~/.config/eww update mic_sources=\"$(~/.config/eww/scripts/cc/mic.sh sources)\" mic_level=\"$(~/.config/eww/scripts/cc/mic.sh level)\" && ~/.config/eww/scripts/control_center.sh refresh"
            (box :orientation "horizontal" :space-evenly false
              (label :class "cc-net-name" :hexpand true :halign "start" :limit-width 25 :text {src.name})
              (label :class "cc-active-dot" :visible {src.default} :text "●"))))))
    ;; Microphone level
    (label :class "cc-subsection-label" :halign "start" :text "Microphone Level")
    (box :class "slider-row" :orientation "horizontal" :space-evenly false
      (button :class "cc-mute-btn"
              :onclick "~/.config/eww/scripts/control_center.sh mic-toggle && ~/.config/eww/scripts/control_center.sh refresh"
              {mic_muted == "on" ? "󰸣" : "󰸢"})
      (scale :class "slider mic-vol" :value {mic_muted == "on" ? 0 : mic_level}
             :min 0 :max 100
             :onchange "~/.config/eww/scripts/cc/mic.sh set-level {}"))
    (button :class "cc-advanced-btn" :onclick "pavucontrol &" "Advanced Settings…")))

;; ── Panel: Wired Network ──
(defwidget wired-page []
  (box :class "cc-page" :orientation "vertical" :space-evenly false
    (box :class "cc-page-header" :orientation "horizontal" :space-evenly false
      (button :class "cc-back-btn"
              :onclick "eww --config ~/.config/eww update cc_view=home"
              "‹ Back")
      (label :class "cc-page-title" :hexpand true :halign "center" :text "Wired Network"))
    ;; Device Info
    (box :class "cc-info-card" :orientation "vertical" :space-evenly false
      (box :class "cc-info-row" :orientation "horizontal"
        (label :class "cc-info-key" :text "Status")
        (label :class "cc-info-val" :hexpand true :halign "end" :text {wired_info.state}))
      (box :class "cc-info-row" :orientation "horizontal"
        (label :class "cc-info-key" :text "Device")
        (label :class "cc-info-val" :hexpand true :halign "end" :text {wired_info.device}))
      (box :class "cc-info-row" :orientation "horizontal"
        (label :class "cc-info-key" :text "IP Address")
        (label :class "cc-info-val" :hexpand true :halign "end" :text {wired_info.ip == "" ? "—" : wired_info.ip}))
      (box :class "cc-info-row" :orientation "horizontal"
        (label :class "cc-info-key" :text "Gateway")
        (label :class "cc-info-val" :hexpand true :halign "end" :text {wired_info.gateway == "" ? "—" : wired_info.gateway}))
      (box :class "cc-info-row" :orientation "horizontal"
        (label :class "cc-info-key" :text "Speed")
        (label :class "cc-info-val" :hexpand true :halign "end"
               :text {wired_info.speed != "" ? wired_info.speed + " Mbps" : "—"})))
    ;; Connect/Disconnect button
    (button :class {wired_state == "on" ? "cc-wired-btn disconnect" : "cc-wired-btn connect"}
            :onclick "~/.config/eww/scripts/cc/wired.sh toggle && sleep 0.5 && eww --config ~/.config/eww update wired_info=\"$(~/.config/eww/scripts/cc/wired.sh info)\" && ~/.config/eww/scripts/control_center.sh refresh"
            {wired_state == "on" ? "Disconnect" : "Connect"})
    (button :class "cc-advanced-btn" :onclick "nm-connection-editor &" "Advanced Settings…")))

(defwidget control-center-card []
  (box :class "control-center-card" :orientation "vertical" :space-evenly false
    ;; Home page
    (box :orientation "vertical" :space-evenly false :visible {cc_view == "home"}
      ;; Header: clock, date, wired status icon
      (box :class "cc-header" :orientation "horizontal" :space-evenly true
        (box :class "cc-header-left" :orientation "vertical" :space-evenly false :halign "start"
          (box :class "cc-clock" :orientation "horizontal" :space-evenly false
            (label :class "cc-time" :text time_hour)
            (label :class "cc-sep" :text "|")
            (label :class "cc-time" :text time_min))
          (label :class "cc-date" :text time_date))
        (box :class "cc-header-right" :halign "end" :valign "start"
          (label :class {wired_state == "on" ? "cc-moon active" : "cc-moon"} :text "")))

      ;; Quick toggles grid
      (box :class "cc-grid" :orientation "vertical" :space-evenly true
        (box :orientation "horizontal" :space-evenly true
          ;; Wi-Fi Toggle
          (box :class "toggle-container" :orientation "vertical" :space-evenly false
            (box :class {wifi_state == "on" ? "toggle-btn active" : "toggle-btn"} :orientation "horizontal" :space-evenly false
              (button :class "toggle-main" :onclick "~/.config/eww/scripts/control_center.sh wifi-toggle && ~/.config/eww/scripts/control_center.sh refresh"
                (label :text {wifi_state == "on" ? "" : "󰖪"}))
              (box :class "toggle-divider")
              (button :class "toggle-arrow"
                      :onclick "eww --config ~/.config/eww update cc_view=wifi wifi_list=\"$(~/.config/eww/scripts/cc/wifi.sh list)\""
                      "›"))
            (label :class "toggle-label" :limit-width 12 :text wifi_ssid))

          ;; Bluetooth Toggle
          (box :class "toggle-container" :orientation "vertical" :space-evenly false
            (box :class {bt_state == "on" ? "toggle-btn active" : "toggle-btn"} :orientation "horizontal" :space-evenly false
              (button :class "toggle-main" :onclick "~/.config/eww/scripts/control_center.sh bt-toggle && ~/.config/eww/scripts/control_center.sh refresh"
                (label :text ""))
              (box :class "toggle-divider")
              (button :class "toggle-arrow"
                      :onclick "eww --config ~/.config/eww update cc_view=bluetooth bt_list=\"$(~/.config/eww/scripts/cc/bluetooth.sh list)\"; ~/.config/eww/scripts/cc/bluetooth.sh scan-on"
                      "›"))
            (label :class "toggle-label" :text "Bluetooth"))

          ;; Airplane Mode Toggle
          (box :class "toggle-container" :orientation "vertical" :space-evenly false
            (box :class {airplane_state == "on" ? "toggle-btn active" : "toggle-btn"} :orientation "horizontal" :space-evenly false
              (button :class "toggle-main" :onclick "~/.config/eww/scripts/control_center.sh airplane-toggle && ~/.config/eww/scripts/control_center.sh refresh"
                (label :text ""))
              (box :class "toggle-divider")
              (button :class "toggle-arrow" :onclick "" "›"))
            (label :class "toggle-label" :text "Airplane")))

        (box :orientation "horizontal" :space-evenly true
          ;; Wired network Toggle
          (box :class "toggle-container" :orientation "vertical" :space-evenly false
            (box :class {wired_state == "on" ? "toggle-btn active" : "toggle-btn"} :orientation "horizontal" :space-evenly false
              (button :class "toggle-main" :onclick "~/.config/eww/scripts/control_center.sh wired-toggle && ~/.config/eww/scripts/control_center.sh refresh"
                (label :text ""))
              (box :class "toggle-divider")
              (button :class "toggle-arrow"
                      :onclick "eww --config ~/.config/eww update cc_view=wired wired_info=\"$(~/.config/eww/scripts/cc/wired.sh info)\""
                      "›"))
            (label :class "toggle-label" :text "Wired"))

          ;; Volume Toggle
          (box :class "toggle-container" :orientation "vertical" :space-evenly false
            (box :class {vol_muted == "off" ? "toggle-btn active" : "toggle-btn"} :orientation "horizontal" :space-evenly false
              (button :class "toggle-main" :onclick "~/.config/eww/scripts/control_center.sh vol-toggle && ~/.config/eww/scripts/control_center.sh refresh"
                (label :text {vol_muted == "on" ? "󰝟" : ""}))
              (box :class "toggle-divider")
              (button :class "toggle-arrow"
                      :onclick "eww --config ~/.config/eww update cc_view=audio audio_sinks=\"$(~/.config/eww/scripts/cc/audio.sh sinks)\" audio_apps=\"$(~/.config/eww/scripts/cc/audio.sh apps)\""
                      "›"))
            (label :class "toggle-label" :text "Volume"))

          ;; Microphone Toggle
          (box :class "toggle-container" :orientation "vertical" :space-evenly false
            (box :class {mic_muted == "off" ? "toggle-btn active" : "toggle-btn"} :orientation "horizontal" :space-evenly false
              (button :class "toggle-main" :onclick "~/.config/eww/scripts/control_center.sh mic-toggle && ~/.config/eww/scripts/control_center.sh refresh"
                (label :text {mic_muted == "on" ? "" : ""}))
              (box :class "toggle-divider")
              (button :class "toggle-arrow"
                      :onclick "eww --config ~/.config/eww update cc_view=mic mic_sources=\"$(~/.config/eww/scripts/cc/mic.sh sources)\" mic_level=\"$(~/.config/eww/scripts/cc/mic.sh level)\""
                      "›"))
            (label :class "toggle-label" :text "Microphone"))))

      ;; Sliders
      (box :class "cc-sliders" :orientation "vertical" :space-evenly false
        (box :class "slider-row" :orientation "horizontal" :space-evenly false
          (label :class "slider-icon vol" :text {vol_muted == "on" ? "󰝟" : ""})
          (scale :class "slider vol" :value {vol_muted == "on" ? 0 : vol_level} :min 0 :max 100 :onchange "~/.config/eww/scripts/control_center.sh set-vol {}"))
        (box :class "slider-row" :orientation "horizontal" :space-evenly false
          (label :class "slider-icon bri" :text "")
          (scale :class "slider bri" :value bri_level :min 10 :max 100 :onchange "~/.config/eww/scripts/control_center.sh set-bri {}")))

      ;; Footer
      (box :class "cc-footer" :orientation "horizontal" :space-evenly true
        (box :halign "start")
        (box :class "power-box" :orientation "horizontal" :space-evenly false :halign "end"
          (button :class "power-btn shutdown" :onclick "systemctl poweroff" "")
          (button :class "power-btn reboot" :onclick "systemctl reboot" "")
          (button :class "power-btn logout" :onclick "swaymsg exit" "󰍃"))))

    ;; Detailed Pages
    (box :visible {cc_view == "wifi"} (wifi-page))
    (box :visible {cc_view == "bluetooth"} (bluetooth-page))
    (box :visible {cc_view == "audio"} (audio-page))
    (box :visible {cc_view == "mic"} (mic-page))
    (box :visible {cc_view == "wired"} (wired-page))))

;; ── Cấu hình biến trạng thái Alt+Tab Switcher ──
(defvar switcher_windows "[]")
(defvar switcher_index 0)
(defvar switcher_focused_title "")

;; Cửa sổ switcher popup nổi nhỏ căn giữa màn hình
(defwindow switcher [monitor]
  :monitor monitor
  :geometry (geometry
    :width "800px"
    :height "200px"
    :anchor "center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-switcher"
  (switcher-card))

(defwidget switcher-card []
  (box :class "switcher-card" :orientation "vertical" :space-evenly false
    ;; Danh sách các cửa sổ nằm ngang
    (box :class "switcher-list" :orientation "horizontal" :space-evenly false :halign "center"
      (for win in switcher_windows
        (box :class {win.idx == switcher_index ? "switcher-item active" : "switcher-item"}
             :orientation "vertical"
             :space-evenly false
          (overlay
            ;; 1. Preview Box (Chứa ảnh chụp màn hình hoặc placeholder)
            (box :class "preview-box"
              (if {win.visible && win.thumbnail != ""}
                (image :class "window-thumbnail" :path {win.thumbnail} :image-width 130 :image-height 80)
                (box :class "window-thumbnail-placeholder" :width 130 :height 80
                  (image :class "placeholder-icon" :path {win.icon} :image-width 40 :image-height 40))))
            ;; 2. App Icon ở góc dưới bên phải
            (box :class "app-icon-badge" :halign "end" :valign "end"
              (image :class "app-icon" :path {win.icon} :image-width 24 :image-height 24))))))
    ;; Tên tiêu đề của cửa sổ đang chọn
    (label :class "switcher-title" :text switcher_focused_title :limit-width 70 :halign "center")))


