# swaylock — màn khóa (theme Catppuccin Mocha)
# LƯU Ý: swaylock 1.7.x (Ubuntu 24.04) KHÔNG hỗ trợ clock/timestr/datestr (cần 1.8+).
ignore-empty-password
daemonize

font=JetBrains Mono
indicator-idle-visible
indicator-radius=110
indicator-thickness=8

color=1e1e2e
inside-color=1e1e2e
inside-clear-color=313244
inside-ver-color=89b4fa
inside-wrong-color=f38ba8
ring-color=89b4fa
ring-clear-color=f9e2af
ring-ver-color=89b4fa
ring-wrong-color=f38ba8
key-hl-color=a6e3a1
bs-hl-color=f38ba8
line-color=00000000
separator-color=00000000
text-color=cdd6f4
text-clear-color=1e1e2e
text-ver-color=1e1e2e
text-wrong-color=1e1e2e
