configuration {
    modi: "drun,run,window,filebrowser,power:~/.config/sway/scripts/rofi-power.sh";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Window";
    display-filebrowser: " Files";
    window-format: "{w}   {c}   {t}";
    click-to-exit: true;
    sidebar-mode: true;
}

* {
    bg:       #1e1e2e;
    bg-alt:   #313244;
    fg:       #cdd6f4;
    fg-alt:   #6c7086;
    accent:   #89b4fa;
    urgent:   #f38ba8;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrains Mono 12";
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    width: 600px;
    location: center;
}

mainbox {
    padding: 12px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    border-radius: 6px;
    padding: 8px 12px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt { text-color: @accent; }
entry  { placeholder: "Search apps..."; placeholder-color: @fg-alt; }

listview {
    margin: 10px 0 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
    scrollbar: false;
}

element {
    padding: 8px;
    spacing: 10px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @fg;
}

/* Item chưa chọn: ép trong suốt cho mọi trạng thái (normal/urgent/active +
   alternate) để khử màu kem/vàng từ theme mặc định của rofi */
element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color: transparent;
    text-color: @fg;
}

element selected,
element selected.normal,
element selected.urgent,
element selected.active {
    background-color: @accent;
    text-color: @bg;
}

element-icon { size: 26px; }
element-text { vertical-align: 0.5; }
